<!DOCTYPE html>
<html>
<head>
	<title>Registrazione e login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/loginGetForm.js"></script>
	<script type="text/javascript" language="javascript" src="js/hideCheckbox.js"></script>
	<script type="text/javascript" language="javascript" src="js/checkFields.js"></script>
</head>
<body>
  <div class="box">  
    <h1>Registrazione</h1>
    <form method="post" action="php/registrazione.php" onsubmit="return checkSubmit()">
		<p>Voglio iscrivermi come:<br>
      <select name="ruolo">
  			<option value="magaziniere">Adetto al magazino</option>
  			<option value="spedizioni">Addetto alle spedizioni</option>
  			<option value="marketing">Addetto alla gestione del sito</option>
  			<option value="ordiniTelefonici">Addetto agli ordini telefonici</option>
  			<option value="cliente" selected>Cliente</option>
      </select>
		</p>
      <p>Nome: <br><input class="dataInput" type="text" name="nome" id="nome" value="Marco" size="25"></p>
      <p>Cognome: <br><input class="dataInput" type="text" name="cognome" id="cognome" value="Di Francesco"></p>
      <p>Data di nascita: <br><input class="dataInput" type="date" name="datanascita" id="datanascita" value="1999-01-01"></p>
      <p>Sesso
        <input type="radio" name="sesso" value="M" checked> M
        <input type="radio" name="sesso" value="F"> F
      </p>
      <p>Indirizzo: <br><input class="dataInput" type="text" name="indirizzo" id="indirizzo" value="San Marco, 0000"></p>
      <p>Email: <br><input class="dataInput" type="email" name="email" id="email" value="email@example.com"></p>
      <p>Username: <br><input class="dataInput" type="text" name="regUsername" id="regUsername" value="MarcoDiFrancesco"></p>
      <p>Password: <br><input class="dataInput" type="password" name="regPassword" id="regPassword" value="LaMiaPassword"></p>
      <p>Conferma password: <br><input class="dataInput" type="password" name="confermapassword" id="confermapassword" value="LaMiaPassword"></p>
      <p><input type="checkbox" name="check" id="check" onclick="hideCheckbox()"> Acconsento che i miei dati vengano registrati </p>
      <p><input type="submit" id="submitReg" value="Registrati" disabled></p>
    </form>
  </div>
  <div class="box">
    <h1>Login</h1>
    <form method="post" id="login">
    	<table>
				<tr><td>Username:</td><td><input type="text" name="username" id="username" value="MarcoDiFrancesco"></td></tr>
	      <tr><td>Password:</td><td><input type="password" name="password" id="password" value="LaMiaPassword"></td></tr>
        <tr><td><input type="button" name="loginSubmit" id="loginSubmit" value="Login"></td></tr>  
      </table>
      <span id="loginMessage"></span>
    </form>
  </div>
</body>
</html>