1 Arcuri Gilberto 1276
2 Armellino Allegra 1487
3 Balestreri Zita 1213
4 Biancalana Francesca 1255
5 Carota Sico 1348
6 Casaletto Evaldo 1412
7 Cassara Artemisa 1269
8 Cesaro Seconda 1300
9 Ciarlo Mariella 1414
10 Colaneri Ennio 1388
11 Corte Germana 1278
12 Dato Bastiano 1208
13 Gaetani Letterio 1466
14 Ganci Ecclesio 1448
15 Gravina Isotta 1455
16 Guarisco Ariele 1385
17 Maffia Ianira 1250
18 Malzone Stiriaco 1433
19 Megna Abbondanza 1373
20 Miglio Brando 1215
21 Miglio Maura 1242
22 Palazzo Valtena 1217
23 Palazzo Zenobia 1422
24 Pandolfi Ausiliatrice 1358
25 Pandolfi Simone 1358
26 Panzarino Valerio 1436
27 Paternostro Enzo 1414
28 Pignataro Valeriana 1265
29 Pomarico Emanuela 1339
30 Rossano Ermelinda 1248
31 Saldutti Casimiro 1451
32 Scarpa Leopardo 1311
33 Scarpinato Marta 1423
34 Schiappa Simonetta 1480
35 Sparacino Didimo 1470
36 Spinnato Fermiano 1357
37 Trapani Linda 1483
38 Vavala Baldassarre 1472
39 Venturella Cristoforo 1315
40 Zegarelli Camilla 1228
