h1{
	color: red;
	font-family: monospace;
}

body{
	background-image: url("https://i.ytimg.com/vi/QGi2SV641ps/maxresdefault.jpg");
	background-size: 1500px;
}

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>